# network

app/: build.gradle
app/src/androidTest/java/com/midea/dolphin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/midea/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midea/dolphin/base/: DefaultStatusToolbarConfig.java  DefaultStatusViewProvider.java  DolphinStatusViewProvider.java  IStatusToolbarConfig.java  IStatusView.java  PageConfig.java  StatusView.java  StatusViewProvider.java
app/src/main/java/com/midea/dolphin/base/activity/: AbstractMainActivity.java  ActivityManager.java  BaseActivity.java  BaseAppActivity.java
app/src/main/java/com/midea/dolphin/base/baseactivity/: AbstractMainActivity.java  ActivityManager.java  ActivityStackManager.java  BaseActivity.java  BaseAppActivity.java
app/src/main/java/com/midea/dolphin/base/basefragment/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/midea/dolphin/base/basepresenter/: BasePresenter.java
app/src/main/java/com/midea/dolphin/base/config/: DefaultStatusToolbarConfig.java  IStatusToolbarConfig.java  PageConfig.java
app/src/main/java/com/midea/dolphin/base/fragment/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/midea/dolphin/base/mvp/: IPresenter.java  IView.java
app/src/main/java/com/midea/dolphin/base/presenter/: BasePresenter.java
app/src/main/java/com/midea/dolphin/base/rx/: RxBus.java  RxBusEvent.java  RxLifecycleCompositor.java  RxLifecycleObserver.java
app/src/main/java/com/midea/dolphin/base/util/: KeyboardUtil.java  StatusBarUtil.java
app/src/main/java/com/midea/dolphin/base/utils/: ActivityManager.java  KeyboardUtil.java  StatusBarUtil.java
app/src/main/java/com/midea/dolphin/base/view/: ContentViewBuilder.java  ContentViewProvider.java  IStatusView.java  LoadViewBuilder.java  LoadViewProvider.java  StatusView.java
app/src/main/java/com/midea/dolphin/base/widget/: DefaultIStatusViewProvider.java  DefaultStatusViewProvider.java  DolphinIStatusViewProvider.java  DolphinStatusViewProvider.java  IStatusViewProvider.java  StatusToolbar.java  StatusViewProvider.java
app/src/main/java/com/midea/dolphin/http/: DolphinHttp.java
app/src/main/java/com/midea/dolphin/http/apiservice/: ApiService.java
app/src/main/java/com/midea/dolphin/http/body/: DownloadResponseBody.java  UploadRequestBody.java
app/src/main/java/com/midea/dolphin/http/cache/: RxCache.java
app/src/main/java/com/midea/dolphin/http/callback/: HttpCallBack.java  IHttpCallBack.java  IHttpResponseCallBack.java  IProgressCallBack.java  ProgressHttpCallBack.java
app/src/main/java/com/midea/dolphin/http/config/: GlobalConfig.java  RequestConfig.java
app/src/main/java/com/midea/dolphin/http/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableCookie.java
app/src/main/java/com/midea/dolphin/http/exception/: HttpException.java  ServiceException.java  ServiceNullException.java
app/src/main/java/com/midea/dolphin/http/function/: ApiResultFuction.java  CacheResultFunction.java  HttpResponseErrorFunction.java  HttpRetryFunction.java  ResponseBodyFunction.java
app/src/main/java/com/midea/dolphin/http/interceptor/: CacheInterceptor.java  CacheInterceptorOffline.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java  ResponseInterceptor.java  ServiceExcetpionInterceptor.java
app/src/main/java/com/midea/dolphin/http/json/: JsonUtil.java  NullTypeToEmptyAdapterFactory.java
app/src/main/java/com/midea/dolphin/http/model/: ApiResult.java  HttpHeaders.java  HttpRequestParams.java  IApiResult.java  RequestMethodModel.java
app/src/main/java/com/midea/dolphin/ui/: MainActivity.java
app/src/main/java/com/midea/network/http/: BuildConfig.java  DolphinHttp.java  EasyHttp.java
app/src/main/java/com/midea/network/ui/: MainActivity.java
app/src/main/res/layout/: abstract_main_activity_layout.xml  activity_base_web.xml  basetoolbar_layout.xml  dolphin_status_empty_view.xml  dolphin_status_error_view.xml  refresh_footer_no_more_view.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/midea/dolphin/: ExampleUnitTest.java
app/src/test/java/com/midea/network/: ExampleUnitTest.java
(+155 files in other folders)
